.sub-nav-container {
  background: #ffffff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);

  ul {
    overflow-x: auto;
    list-style: none;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    li {
      flex: 1;
      border-bottom-style: solid;
      border-bottom-color: white;
      display: inline-block;
      cursor: pointer;
      text-transform: uppercase;
      white-space: nowrap;
      padding: 2.5rem 2.5rem;
      letter-spacing: 1px;
      transition: 0.1s;
      &:hover {
        color: rgba(82, 143, 236, 1);
      }
      a {
        color: black;
      }
    }
    li.focused {
      border-bottom-color: rgba(82, 143, 236, 1);
      border-bottom-style: solid;
      font-weight: 500;
      a {
        color: rgba(82, 143, 236, 1);
      }
    }
  }
}
@media only screen and (max-width: 1064px) {
  .sub-nav-container {
    width: 100%;
    ul {
      font-size: 14px;
      justify-content: unset;
      padding-left: 16px;
      li {
        padding: 1.5rem 1rem;
        white-space: nowrap;
      }
    }
  }
}

/*WHERE OUR TEAM IS LOCATED*/

.our_team_wrapper {
  background: #fafaff;
  padding-bottom: 40px;
}
h1.where_our_team_title {
  text-align: center;
  display: block;
  margin: 0 auto;
  color: #528fec;
  padding-top: 56px;
  padding-bottom: 40px;
  font-weight: 700;
  font-style: normal;
  font-size: 30px;
  line-height: 40.85px;
}
img.map_img {
  width: 100%;
  max-width: 823px;
  height: auto;
}
.flag {
  padding: 3px;
}
/*FEATURED TEAM MEMBER CAROUSEL*/

.FeaturedTeamMembers_component {
  display: block;
  margin: auto;
  height: 100%;

  h1.featured_team_title {
    text-align: center;
    display: block;
    margin: auto;
    color: #528fec;
    padding-top: 56px;
    padding-bottom: 40px;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    line-height: 40.85px;
  }
  .carousel_container {
    width: 100%;
    overflow: hidden;
    margin: auto;
    .carousel-root {
      width: 100%;
      .carousel-slider {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 550px;
        overflow: visible;
      }
    }
    .carousel_slides {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .arrow {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: none;
      background-color: #fafaff;
      box-shadow: 0px 4px 8px rgba(5, 4, 4, 0.15);
      cursor: pointer;
      position: absolute;
    }
    .arrow:hover {
      background-color: #2c2d41;
      border: none;
    }
    .arrow:hover svg path {
      fill: #fafaff;
    }
    .arrow:focus {
      border-color: transparent;
      outline: none;
    }
    .previous {
      left: calc((100% - 795px) / 2 - 130px);
      z-index: 11;
    }
    .next {
      right: calc((100% - 795px) / 2 - 130px);
      transform: matrix(-1, 0, 0, 1, 0, 0);
    }
    .indicators_wrapper {
      display: flex;
      justify-content: center;
    }
    svg {
      margin-left: 5px;
      margin-right: 5px;
      cursor: pointer;
    }
    .inactive svg circle {
      fill: #c4c4c4;
    }
    .active svg circle {
      fill: #2b2d42;
    }
    .carousel .slide {
      background: transparent;
    }
    .carousel .control-dots {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .carousel .slider-wrapper {
      overflow: visible;
    }
  }
  /*FEATURED CARD STYLING*/

  .member_card {
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    background-color: #fff;
    box-shadow: 0px 4px 20px rgba(138, 138, 138, 0.15);
    border-radius: 20px;
    max-width: 850px;
    min-height: 430px;
    z-index: 10;
  }

  .member_card_left {
    flex: 1;
    max-width: 350px;
    max-height: 430px;
  }

  .member_img {
    width: 100%;
    height: 100%;
    border-radius: 20px 0 0 20px;
    object-fit: cover;
  }

  .member_card_right {
    flex: 1;
    max-width: 500px;
    line-height: 24px;
  }

  .member_info {
    margin: 42px 50px 0px 40px;
    text-align: left;
    line-height: 24px;

    .member_name {
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      margin-bottom: 0;
    }

    .member_role {
      font-size: 18px;
      margin: 6px 0px 10px 0px;
    }

    .member_role,
    .member_bio,
    .member_since {
      color: rgba(44, 45, 65, 0.5);
    }

    .member_bio {
      font-size: 16px;
      margin: 0 0 20px 0;
      min-height: 145px;
    }

    .member_since {
      font-style: italic;
      font-size: 14px;
      margin: 0;
      padding-bottom: 30px;
    }

    .linkedin_icon {
      margin: 0 auto;
      padding-bottom: 10px;
    }

    .social_btns {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px 0;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        width: 35px;
        height: 35px;
        background-color: #0077b5;
      }
    }
  }
}

/*CORE TEAM CARD STYLING*/
.core-team-members-component {
  display: block;
  margin: auto;
  height: 100%;

  h1.our_team_title {
    text-align: center;
    display: block;
    margin: 0 auto;
    color: #528fec;
    padding-top: 56px;
    padding-bottom: 40px;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    line-height: 40.85px;
  }
  .core-team-members-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .core-member-card {
      display: flex;
      flex-direction: column;
      flex: 1 1 32%;
      background: #ffffff;
      margin: 40px 20px 40px 20px;
      padding-top: 20px;
      box-shadow: 0px 4px 20px rgba(138, 138, 138, 0.15);
      border-radius: 20px;
      max-height: 435px;
      max-width: 375px;
      border-radius: 20px;

      h4.member_name.core {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        margin: 9px;
      }

      .member_role.core {
        font-size: 14px;
        margin: 0 10px 10px 10px;
        color: rgba(44, 45, 65, 0.5);
      }

      img.profile_icon.core {
        display: block;
        margin: 0px auto;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        padding: 0;
        border: 7px solid rgba(82, 143, 236, 0.25);
      }

      .core-member-break {
        background-color: rgba(82, 143, 236, 0.25);
        height: 2px;
        border: none;
        margin: 0 20px 0 20px;
      }

      .member_bio.core {
        font-size: 14px;
        margin: 20px 17px 20px 17px;
        color: rgba(44, 45, 65, 0.5);
        height: 50%;
        overflow-y: auto;
      }
      .linkedin_icon {
        margin: 0 auto;
        padding-bottom: 16px;
      }

      .social_btns {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 0;

        a {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 100%;
          width: 35px;
          height: 35px;
          background-color: #0077b5;
        }
      }
    }
  }
}

/*MOBILE SIZING*/

@media only screen and (max-width: 1064px) {
  h1.where_our_team_title {
    font-size: 20px;
    padding-top: 25px;
    padding-bottom: 20px;
  }
  .FeaturedTeamMembers_component {
    h1.featured_team_title {
      font-size: 20px;
      padding-top: 25px;
      padding-bottom: 0px;
    }

    .carousel_container {
      width: 100%;
      margin: auto;
      overflow: hidden;
      .carousel-root {
        width: 100%;
        .carousel-slider {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 800px;
        }
      }
      .carousel_slides {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .indicators_wrapper {
        display: flex;
        justify-content: center;
      }
      svg {
        margin-left: 5px;
        margin-right: 5px;
        cursor: pointer;
      }
      .inactive svg circle {
        fill: #c4c4c4;
      }
      .active svg circle {
        fill: #2b2d42;
      }
      .carousel .slide {
        background: transparent;
      }
      .carousel .control-dots {
        display: flex;
        justify-content: center;
        position: absolute;
        top: 96%;
      }
      .carousel .slider-wrapper {
        overflow: visible;
      }
    }

    .member_card {
      flex-direction: column;
      max-width: 300px;
      max-height: 655px;
      padding-bottom: 15px;
    }

    .member_card_left {
      width: 100%;
      max-width: 300px;
      max-height: 250px;
    }

    .member_img {
      border-radius: 20px 20px 0px 0px;
    }

    .member_card_right {
      flex: 1;
      max-width: 300px;
      max-height: 450px;
      margin-top: 20px;
    }

    .member_info {
      margin: 0px 20px 0px 20px;

      .member_name {
        font-size: 18px;
        padding-top: 10px;
      }
      .member_role {
        font-size: 14px;
        margin: 5px 0px 10px 0px;
      }

      .member_bio {
        font-size: 14px;
        padding-top: 0px;
        margin: 0;
      }

      .member_since {
        font-size: 12px;
        padding: 10px 0px 10px 0px;
      }
    }
  }

  .core-team-members-component {
    display: block;
    margin-top: 40px;

    h1.our_team_title {
      font-size: 20px;
      padding-top: 25px;
      padding-bottom: 0px;
    }

    .core-team-members-grid {
      display: block;
      margin: auto;
      justify-content: space-evenly;
      flex-wrap: nowrap;
      flex-direction: column;

      .core-member-card {
        display: block;
        margin: 20px auto;
        padding-top: 20px;
        max-height: 435px;
        max-width: 335px;
      }
    }
  }
}

@media only screen and (min-width: 1640px) {
  .core-team-members-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 1580px;
    margin: auto;
  }
}

/* OUR STORY SECTION STYLING*/

div.our_stories_container {
  display: flex;
  flex-direction: row;
  background: #528fec;
  align-items: center;
  width: fit-content;
}

.left_container {
  flex: 1 1 0;
  color: #ffffff;
  justify-content: space-evenly;
  margin-left: 100px;
}

h1.our_stories_title {
  margin-top: 40px;
  text-align: left;
  font-weight: bold;
  // font-style: normal;
  font-size: 28px;
  // line-height: 40px;
  margin-bottom: 20px;
}

p.our_stories_content {
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  text-align: left;
  padding: 0;
}

button.btn {
  display: block;
  margin: 30px 0px 50px 0px;
  background-color: #2c2d41;
  border-radius: 100px;
  border: none;
  width: 300px;
  height: 50px;
  outline: none;
}

button.btn:hover {
  cursor: pointer;
}

.btn_text {
  text-transform: uppercase;
  color: #ffffff;
  font-size: 15px;
  line-height: 20.43px;
  font-weight: 700;
}

.btn_text.mobile {
  display: none;
}

a {
  text-decoration: none;
}

.right_container {
  display: flex;
  flex: 1 1 0;
  justify-content: center;
  align-items: center;
}

img.our_stories_img {
  height: 330px;
  width: 380px;
  float: left;
  margin: 55px;
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.15));
  box-shadow: 20px 20px 0px #b7d3ff;
  border-radius: 20px;
}

/*STORIES ABOUT AIR POLLUTION SECTION*/

.stories_air_pollution {
  display: flex;
  flex-direction: column;
}

.stories_wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

h1.air_pollution_title {
  font-size: 28px;
  // font-style: normal;
  font-weight: bold;
  color: #528fec;
  // line-height: 40px;
  text-align: center;
  margin: 40px;
}

.story_card {
  display: flex;
  background: #ffffff;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  box-shadow: 0px 4px 20px rgba(138, 138, 138, 0.15);
  border-radius: 20px;
  min-height: 250px;
  width: 330px;
}

p.story_card_story {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 0 30px 0 30px;
  height: 80%;
}

p.story_card_name {
  align-self: flex-end;
  justify-self: flex-end;
  padding: 0 30px;
  font-size: 14px;
  color: #528fec;
}

img.quotation_mark {
  padding-top: 10px;
  width: 43px;
  height: 33px;
}

button.read_more_btn {
  background-color: #2c2d41;
  border: none;
  border-radius: 100px;
  width: 300px;
  height: 50px;
  margin: 36px;
  outline: none;
}

button.read_more_btn:hover {
  cursor: pointer;
}

/*MOBILE SIZING for OUR STORY SECTION*/

@media only screen and (min-width: 320px) and (max-width: 790px) {
  div.our_stories_container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    background: #2c2d41;
    width: 100%;
    overflow-x: hidden;
  }

  .left_container {
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
  }

  img.our_stories_img {
    height: 240px;
    width: 290px;
    box-shadow: none;
    border-radius: 20px;
  }

  h1.our_stories_title {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    // margin-top: 20px;
  }

  button.btn {
    display: block;
    margin: 20px auto;
    background: #528fec;
    border-radius: 100px;
    border: none;
    width: 300px;
    height: 50px;
    outline: none;
  }

  .btn_text {
    text-transform: uppercase;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
  }

  .btn_text.mobile {
    display: contents;
  }

  .btn_text.desktop {
    display: none;
  }
}

/*MOBILE SIZING for STORIES ABOUT AIR POLLUTION SECTION*/

@media only screen and (min-width: 320px) and (max-width: 790px) {
  .stories_air_pollution {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .stories_wrapper {
    display: flex;
    flex-direction: column;
    align-content: center;
  }

  h1.air_pollution_title {
    font-size: 18px;
    text-align: center;
  }

  .story_card {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    height: 250px;
    max-height: 250px;
    width: 330px;
  }

  .mobile-display {
    /*changes button text from 'read more stories' to 'read more'*/
    display: none;
  }
}

/* SUPPORT US SECTION STYLING */

.text-data-custom {
  > p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 38px;
    line-height: 52px;
    text-align: center;
    letter-spacing: 1.07288e-6px;
    background: linear-gradient(90deg, #3a62c8 -3.32%, #61b1ee 82.05%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
  }

  > pre {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 1.07288e-6px;
    background: linear-gradient(90deg, #3a62c8 -3.32%, #61b1ee 82.05%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
  }
}
