@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
@tailwind base;

/* Write your own custom base styles here */
html,
body,
div#__next {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
}

html {
  scroll-behavior: smooth;
}

img,
figure {
  max-width: 100%;
}

/* Start purging... */
@tailwind components;
/* Stop purging. */

/* Write you own custom component styles here */

/* Start purging... */
@tailwind utilities;
/* Stop purging. */

/* Your own custom utilities */

.has-text-align-left {
  @apply text-left;
}

.has-text-align-center {
  @apply text-center;
}

.has-text-align-right {
  @apply text-right;
}

.has-large-font-size {
  @apply text-4xl;
}

.alignfull {
  @apply w-screen relative;

  left: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  max-width: 100vw;
  right: 50%;
}

.wp-block-image img {
  @apply max-w-full mt-2;
}

.wp-block-image.aligncenter {
  @apply text-center;
}

.wp-block-image.alignfull img,
.wp-block-image.alignwide img {
  @apply w-full;
}

.wp-block-image .alignleft,
.wp-block-image .alignright,
.wp-block-image .aligncenter,
.wp-block-image.is-resized {
  @apply table ml-0 mr-0;
}

.wp-block-image .alignleft > figcaption,
.wp-block-image .alignright > figcaption,
.wp-block-image .aligncenter > figcaption,
.wp-block-image.is-resized > figcaption {
  @apply table-caption;

  caption-side: bottom;
}

.wp-block-image .alignleft {
  @apply float-left mr-4;
}

.wp-block-image .alignright {
  @apply float-right ml-4;
}

.wp-block-image .aligncenter {
  @apply m-auto;
}

.wp-block-button a,
.wp-block-file a.wp-block-file__button {
  @apply bg-blue-600 text-white no-underline py-2 px-4;
}

.wp-block-button a:hover,
.wp-block-file a.wp-block-file__button:hover {
  @apply bg-blue-400 cursor-pointer;
}

.wp-block-file a:first-of-type {
  @apply mr-4;
}

.wp-block-cover {
  @apply flex flex-wrap justify-center items-center bg-cover bg-center overflow-hidden;

  min-height: 430px;
}

.wp-block-verse {
  @apply font-sans;
}

.wp-block-media-text {
  @apply grid grid-cols-2 gap-4;
}

p {
  a {
    @apply text-blue-600;
  }

  a:hover {
    @apply text-blue-400;
  }
}

.slick-arrow {
  z-index: 9;
}

.slick-next {
  right: 10 !important;
}

.slick-next:before,
.slick-prev:before {
  display: none !important;
}

.slick-arrow.slick-next,
.slick-arrow.slick-prev {
  width: 51px;
  height: 51px;
}

/* Banner section styles start */
.banner-slider-wrapper {
  margin-bottom: 50px;
  min-height: 210px;
  position: relative;

  .slick-slide {
    height: auto !important;
  }

  .slick-slide img {
    width: 100%;
    object-fit: cover;
    object-position: top;
  }

  .banner_bottom_text_bar {
    position: absolute;
    width: 100%;
    height: 36px;
    left: 0;
    z-index: 9;
    bottom: 0;
    background: linear-gradient(90deg, #3a62c8 -3.32%, #61b1ee 82.05%);
    justify-content: center;
    justify-items: center;
  }

  .banner_bottom_text_content {
    justify-content: space-between;
    height: 36px;

    p {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 13px;
      line-height: 24px;
      letter-spacing: 0.8px;
      text-transform: uppercase;
      color: #ffffff;
      align-self: center;

      &:first-of-type {
        text-align: left;
      }

      &:last-of-type {
        text-align: right;
      }
    }
  }
}

.news-carousel-section {
  .slick-slide {
    padding: 0 5px;

    div {
      transition: none;
    }

    &:first-child {
      margin-left: 0;
      padding-left: 0;
    }

    &:last-child {
      margin-right: 18px;
      padding-right: 10px;
    }
  }

  /* the parent */
  .slick-list {
    padding: 0 -5x;
  }

  .slick-arrow {
    z-index: 9;
  }

  .slick-next {
    right: 10 !important;
  }

  .slick-next:before,
  .slick-prev:before {
    display: none !important;
  }

  .slick-arrow.slick-next,
  .slick-arrow.slick-prev {
    width: 51px;
    height: 51px;
  }
}

.prev-gray-arrow,
.next-gray-arrow {
  &::before {
    content: none;
  }

  border: none;
  opacity: 1;
  backdrop-filter: blur(15px);
  z-index: 9;
  border-radius: 50%;
  top: 50% !important;
  display: flex !important;
  align-items: center;
  justify-content: center;
}

/* Join Breathe Mongolia styles start */

.slider-image {
  width: fit-content;
  height: 350px;
  outline: none;
}

// Volunteer Statistics Design
.text-data-custom {
  > p {
    display: inline-block;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 38px;
    line-height: 52px;
    text-align: center;
    letter-spacing: 1.07288e-6px;
    background: linear-gradient(90deg, #3a62c8 -3.32%, #61b1ee 82.05%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
  }

  > pre {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 1.07288e-6px;
    background: linear-gradient(90deg, #3a62c8 -3.32%, #61b1ee 82.05%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
  }
}
/* Join Breathe Mongolia styles end */

// Our Partners Section custom styling

.partner-logos-slider-wrapper {
  .slick-track {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }

  .slick-slide {
    padding: 0 5px;

    div {
      transition: none;
    }

    &:first-child {
      margin-left: 0;
      padding-left: 0;
    }

    &:last-child {
      margin-right: 18px;
      padding-right: 10px;
    }
  }

  /* the parent */
  .slick-list {
    padding: 0 -5x;
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 4px;
  border: none;
}

.card-img-top {
  width: 100%;
}

// TakeActionCarousel Styling Beginning

.take-action-carousel {
  margin: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;

  &.big {
    grid-column: auto / span 2;
    grid-row: auto / span 2;
    width: auto;
    height: auto;
    margin-right: 5px;

    .take-action-img {
      height: 306px;
    }

    .take-action-info {
      padding: 15px 20px;
      height: 104px !important;

      .take-action-title {
        width: 375px;
        font-size: 24px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      .read-more-arrow {
        width: 50px;

        svg {
          width: 50px;
          height: 50px;
        }
      }
    }
  }

  .take-action-img {
    width: 100%;
    height: 130px;
    border-radius: 4px 4px 0px 0px;
    object-fit: cover;
  }

  .take-action-info {
    box-sizing: border-box;
    background: #ffffff;
    border: none;
    border-radius: 0px 0px 4px 4px;
    padding: 8px 13px;
    width: 100%;
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    height: 70px;
    min-height: 70px;
    max-height: fit-content;

    .take-action-title {
      width: 181px;
      font-size: 16px;
      line-height: 130%;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      font-weight: 600;
      max-height: fit-content;
    }

    .read-more-arrow {
      display: inline-block;
      width: 24px;
    }

    &:hover {
      text-decoration: none;
      color: inherit;
    }
  }
}

// TakeActionCarousel Styling End

/* Our Work Carousel styles start */
.campaign-slider-wrapper {
  .campaignCard {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px !important;
    max-width: 586px;
    min-width: 586px;
    max-height: 253px;
    min-height: 253px;
    margin-right: 10px;
    display: flex;
    gap: 24px;
    cursor: pointer;
    background-color: #ffffff;
    margin-bottom: 15px;

    img {
      max-height: 253px;
      min-height: 253px;
      max-width: 245px;
      min-width: 245px;
      object-fit: cover;
      object-position: center center;
      border-radius: 4px;
    }

    .campaign-content {
      display: flex;
      flex-direction: column;
      color: #2c2d41;
      position: relative;
      padding: 10px 15px 20px 0px;
      max-height: 253px;
      min-height: 253px;

      .campaignCategory {
        display: flex;
        align-items: center;
        width: fit-content;
        margin-right: 5px;
        background-color: transparent;

        span {
          margin-right: 0;
        }
      }

      .campaign-title {
        font-weight: 700;
        font-size: 16px;
        line-height: 130%;
        margin-bottom: 13px;
        margin: 8px 0 5px 0;
      }

      .campaign-desc {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: #524d42;
        margin: 0 !important;
        overflow: hidden;

        p {
          display: inline-block;
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 150%;
          color: #524d42;
          margin: 0 !important;
          overflow: hidden;
        }
      }

      .campaign-date {
        position: absolute;
        bottom: 0;
        right: 16px;

        span {
          font-weight: 700;
          font-size: 14px;
          line-height: 16px;
          color: #2c2d41;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .campaign-slider-wrapper {
    .slick-slider,
    .slick-list,
    .slick-track,
    .slick-slide {
      height: 540px !important;
    }

    .slick-slide {
      width: 386px;
      padding: 0;
      margin-right: 20px;
    }

    .slick-list {
      margin: 0px;
    }

    .campaignCard {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 4px !important;
      max-width: 364px;
      width: 364px;
      min-width: 364px;
      min-height: 530px;
      max-height: 530px;
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border: 0.5px solid rgba(0, 0, 0, 0.25);

      img {
        max-height: 253px;
        min-height: 253px;
        min-width: 364px;
        max-width: 364px;
        object-fit: cover;
        object-position: center center;
        border-radius: 4px;
      }

      .campaign-content {
        padding: 0px 0px 20px 0px;
        max-height: 243px;
        min-height: 243px;
        min-width: 350px;
        max-width: 350px;
        margin: 0 auto;
      }
    }
  }
}

/* Our Work Carousel styles end */

//custom
.custom_dot_green,
.custom_dot_blue,
.custom_dot_white {
  width: 5px;
  height: 5px;
  display: inline-block;
  border-radius: 100%;
  margin-right: 2px;
}

.custom_dot_green {
  background: #226629;
}

.custom_dot_blue {
  background: #3a62c8;
}

.custom_dot_white {
  background: #fff;
}

.custom_white_span,
.custom_green_span,
.custom_blue_span {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  margin-right: 8px;
  margin-left: 4px;
}

.custom_white_span {
  color: #ffffff;
}

.custom_green_span {
  color: #226629;
}

.topic {
  z-index: 2;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  position: absolute;
  left: -1;
  top: 5px;
  background: rgba(255, 255, 255, 1);
  backdrop-filter: blur(30px);
  border-radius: 0px 4px 4px 0px;
  min-width: fit-content;
  width: fit-content;

  span {
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #3a62c8;
    margin-right: 5px;

    &:first-child {
      text-transform: uppercase;
    }

    &:last-child {
      margin-right: 0px;
      margin-left: 0px;
    }
  }
}

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  // padding: 1rem;
  // border-radius: calc(0.25rem - 1px);
}

// SearchBar Component
.header-search-container {
  position: relative;
  cursor: pointer;
  width: 40px;
  height: 40px;

  .header-search {
    margin: 0;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    padding-left: 20px;
    transition: all 0.5s;
    overflow: hidden;

    &.open {
      background: rgba(255, 255, 255, 0.42);
    }

    input {
      width: 100%;
      height: 40px;
      border-radius: 50px;
      border: none;
      outline: none;
      font-weight: bold;
      line-height: 25px;
      background-color: transparent;
      color: #fff;
      font-size: 0;

      &::placeholder {
        font-weight: normal;
      }
    }

    &:before {
      content: '';
      background-image: url('../assets/images/search.png');
      background-position: center center;
      background-repeat: no-repeat;
      position: absolute;
      border-radius: 50px;
      top: 0;
      right: 0;
      background-size: 18px 20px;
      width: 40px;
      height: 40px;
      z-index: 1;
    }

    &.open {
      box-shadow: none;
      width: 240px;
      padding-left: 20px;
      padding-right: 48px;

      input {
        font-size: 12px;
      }
    }

    svg {
      fill: none;
      margin: 0;
    }
  }
}

@media (max-width: 767px) {
  .search-page-container {
    padding-top: 30px;

    .search-form-container {
      width: calc(100% - 40px) !important;
    }
  }
}

// Team Card Component
.team-card {
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(138, 138, 138, 0.15);
  border-radius: 4px;
  padding: 25px 15px;

  .card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid rgba(82, 143, 236, 0.25);
    padding-bottom: 20px;

    .avatar {
      width: 87px;
      height: 87px;
      border: 7px solid rgba(82, 143, 236, 0.25);
      border-radius: 100%;
      margin-bottom: 17px;
    }

    h2 {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 25px;
      color: #2c2d41;
      margin-top: 0;
      margin-bottom: 5px;
      text-align: center;
    }

    span {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 19px;
      color: rgba(44, 45, 65, 0.5);
    }
  }

  .card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    p {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      color: #7f7f7f;
      margin-bottom: 20px;
      text-align: center;
    }

    a {
      background-color: #0077b5;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

// Search Page Component
.search-page-container {
  margin-left: auto;
  margin-right: auto;
  width: 100% !important;
  max-width: 1064px;

  .search-form-container {
    margin: 0 auto;
    margin-bottom: 40px;
    width: 982px;

    .search-form {
      text-align: center;
      position: relative;
      height: 55px;
      background: #ffffff;
      border-radius: 10px;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      overflow: hidden;
      margin-bottom: 35px;

      input {
        padding: 17px 25px;
        border: 0;
        outline: none;
        width: 100%;
        height: 55px;
      }

      .search-btn {
        position: absolute;
        top: 0;
        right: 0;
        height: 55px;
        width: 55px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          width: 19px;
        }
      }
    }
  }

  .actions-grid {
    grid-gap: 5px;
  }

  .ta-actions,
  .team-container {
    margin-top: 30px;
  }

  .news-grid {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 35px 35px;
    margin-bottom: 20px;
  }

  .teams-grid {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px 20px;
    margin-bottom: 20px;
  }

  .search-title {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 41px;
    letter-spacing: 1.07288e-6px;
    color: #2c2d41;
    margin-top: 0;
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .search-page-container {
    .news-section {
      .latest-news {
        width: calc(100% - 30px);
        margin: 0 auto;
        margin-bottom: 15px;

        .news-item {
          width: 100%;
        }
      }
    }

    .scrollSection {
      max-height: 450px;
      margin-left: auto;
      margin-right: auto;
      width: calc(100% - 30px);
      margin-bottom: 30px;
      max-height: 450px;
      padding-top: 10px;
      padding-bottom: 10px;
      overflow-x: hidden;
      overflow: scroll;

      &::-webkit-scrollbar {
        background-color: #efefef;
        width: 10px;
        height: 90%;
        border-radius: 5px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #a3a3a3;
        border-radius: 1.25em;
      }
    }

    .ta-actions {
      background-color: #ffffff;

      .actions-title {
        padding-left: 15px;
      }
    }

    .search-title {
      margin: 0 15px;
      font-size: 18px;
      line-height: 25px;
      margin-bottom: 20px;
    }

    .team-container {
      padding-bottom: 60px;
      padding-left: 16px;

      .team-card {
        width: 312px;
        margin-right: 20px;
        margin-bottom: 20px;
      }
    }

    .actions-grid {
      width: calc(100% - 30px);
      margin: 0 auto;
      margin-bottom: 15px;
      display: block;

      .actions-item {
        &.big {
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
      }
    }

    .action-slider-items {
      .action-slider-item {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }
    }
  }
}

// Pagination Component
.pagination-wrapper {
  user-select: none;
  padding-top: 10px;

  ul.pagination {
    padding-inline-start: 0;
  }

  .pagination {
    margin-right: auto;
    list-style: none;
    margin-left: auto;
    text-align: center;
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;

    .pageNumber {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      border: none;
      font-weight: 700;
      font-size: 20px;
      line-height: 27px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &:hover:not([disabled]) {
        background: #f4ac3d;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        border: none;
        color: #fff;

        svg {
          path {
            fill: #fff;
          }
        }
      }
    }

    .pagination_active {
      background: #f4ac3d;
      color: #fff;
    }

    .paginationButton {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      background: #fafaff;
      width: 50px;
      height: 50px;
      border: 0.2px solid #524d42;
      border-radius: 50px;

      &.next {
        svg {
          transform: rotate(180deg);
        }
      }

      &:hover:not([disabled]) {
        background: #f4ac3d;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        border: none;
        color: #fff;

        svg {
          path {
            fill: #fff;
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .pagination-wrapper {
    .pagination {
      gap: 10px;
    }
  }
}
